# Create a new project at https://cloud.livekit.io and create a new API key
NEXT_PUBLIC_LIVEKIT_API_KEY=APIzr3oh3iayrmS
NEXT_PUBLIC_LIVEKIT_API_SECRET=zfKFLQqd7fe3wIKzfpI2eaRqkXJkTZ5LEukU4dlGtY2A
# Find the subdomain at the top of your project dashboard
NEXT_PUBLIC_LIVEKIT_API_URL=https://eduspark-nw5gcl9x.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://eduspark-nw5gcl9x.livekit.cloud
URI=https://quizz-3.onrender.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_SERVER_URL=http://localhost:3000